# pokedex

./: pom.xml
src/main/java/com/serti/pokedex/: SertiDexApplication.java
src/main/java/com/serti/pokedex/api/: Chain.java  EvolutionChain.java  EvolutionChainApiResponse.java  EvolvesTo.java  PokemonApiResponse.java  Species.java  SpeciesApiResponse.java
src/main/java/com/serti/pokedex/audit/: LogEntity.java  LogFilter.java  LogRepository.java  LogService.java
src/main/java/com/serti/pokedex/config/: ConfigApp.java  ConfigSecurity.java  ConfigSwagger.java
src/main/java/com/serti/pokedex/controller/: PokemonController.java
src/main/java/com/serti/pokedex/dto/: EvolutionChainDTO.java  PokemonDTO.java
src/main/java/com/serti/pokedex/entity/: EvolutionChainEntity.java  PokemonEntity.java
src/main/java/com/serti/pokedex/exception/: ApiRequestException.java  EvolutionChainNotFoundException.java  GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/serti/pokedex/mapper/: PokemonMapper.java
src/main/java/com/serti/pokedex/repository/: EvolutionChainRepository.java  PokemonRepository.java
src/main/java/com/serti/pokedex/service/: HttpClientService.java  PokemonService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/serti/pokedex/: SertiDexApplicationTests.java
