# Aplication name
spring.application.name=sertiDex

# Base de Datos H2
spring.datasource.url=jdbc:h2:mem:pokedex
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 

# Log4j2
logging.config=classpath:log4j2.xml

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health

# HTTP Client
httpclient5.connection-timeout=5000
httpclient5.socket-timeout=5000

# Hibernate/JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Url base
pokeapi.base-url=https://pokeapi.co/api/v2

